{
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.0.3",
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@vercel/ncc": "^0.34.0",
    "fs-extra": "^10.1.0",
    "gh-pages": "^4.0.0",
    "temp-dir": "^2.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "yarn run clean && yarn run ncc build src/index.js -s -o dist/",
    "watch": "yarn run clean && yarn run ncc build src/index.js -w -s -o dist/"
  }
}
