{
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@vercel/ncc": "^0.34.0",
    "gh-pages": "^4.0.0"
  },
  "scripts": {
    "deploy": "gh-pages -d dist"
  }
}
